# spring

./: .gitignore  pom.xml
src/main/java/com/epam/spring/core/: App.java
src/main/java/com/epam/spring/core/aop/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/com/epam/spring/core/context/: CoreApplicationContext.java  DatabaseApplicationContext.java  DiscountStrategyContext.java
src/main/java/com/epam/spring/core/dao/: AuditoriumDao.java  BookingDao.java  EventDao.java  StatsDao.java  UserDao.java
src/main/java/com/epam/spring/core/dao/impl/: HibernateBookingDao.java  HibernateEventDao.java  HibernateStatsDao.java  HibernateUserDao.java  SimpleAuditoriumDao.java  SimpleBookingDao.java  SimpleEventDao.java  SimpleUserDao.java
src/main/java/com/epam/spring/core/domain/: Auditorium.java  Event.java  Movie.java  Seat.java  Ticket.java  User.java
src/main/java/com/epam/spring/core/domain/entities/: Auditorium.java  Event.java  Movie.java  Seat.java  Ticket.java  User.java
src/main/java/com/epam/spring/core/domain/enums/: EventRating.java  MovieRating.java  SeatStatus.java  TicketState.java  UserRole.java
src/main/java/com/epam/spring/core/domain/stats/: BookingTicketsStats.java  DiscountsPerUserStats.java  GettingEventsStats.java  GettingTicketPriceStats.java
src/main/java/com/epam/spring/core/misc/converters/: InstantConverter.java
src/main/java/com/epam/spring/core/misc/strategies/: DiscountStrategy.java
src/main/java/com/epam/spring/core/misc/strategies/impl/: BirthdayDiscountStrategy.java  TenthTicketDiscountStrategy.java
src/main/java/com/epam/spring/core/services/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  StatsService.java  UserService.java
src/main/java/com/epam/spring/core/services/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/web/: SpringWebApplicationInitializer.java
src/main/java/com/epam/spring/web/aop/: ExceptionHandlingAdvice.java
src/main/java/com/epam/spring/web/context/: WebApplicationContext.java
src/main/java/com/epam/spring/web/controllers/: BookingController.java  UserController.java
src/main/resources/: auditorium1.properties  auditorium2.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/velocity/: users.vm
src/test/java/com/epam/spring/core/context/: TestCoreApplicationContext.java
src/test/java/com/epam/spring/core/dao/impl/: SimpleUserDaoTest.java
src/test/java/com/epam/spring/core/services/impl/: AuditoriumServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
